{
  "dependencies": [
    "boost-uuid",
    "boost-lexical-cast",
    {"name":"qtbase",          "default-features":false, "features": [ "widgets" ]},
    "qtdeclarative",
    "qtquickcontrols2",
    "qtlottie",
    "qt5compat",
    "magic-enum",
    "glm",
    "nlohmann-json",
    "spdlog"
  ]
}